#MyEclipse Usage Data
#Fri Apr 24 14:44:52 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=1
editor/org.eclipse.wst.html.core.htmlsource.source=25
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=52
misc/timestamp=2020. 4. 24 \uC624\uC804 5\:44\:52
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.datatools.sqltools.result.resultView=45
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=39
view/org.eclipse.jdt.ui.JavadocView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-1721562156
bundle/com.genuitec.eclipse.core.common.platform=3
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=50
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
misc/count=3
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=3
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.ui.views.AllMarkersView=2
misc/period=5050080
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=17
view/org.eclipse.debug.ui.BreakpointView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=80
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.jdt.ui.SourceView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=3
