<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>정보처리 산업기사 실기연습</title>

<style>
	*{margin:0; padding:0; bix-sizing:border-box;}
	#aaa{color:#f00; font-size:26px; letter-spacing:-1px;
		border:1px solid #00f; margin-bottom:60px;}
		
	.bbb{color:#ccc; font-size:18px; font-familly:"궁서체";
		border:1px solid #ccc; width:600px; height:60px;
		text-align:center; line-height:60px; margin:0 auto;
		background:#00f}
		
	.list{list-style:none;}
	.navi .list li{display:inline-block; width:120px; text-align:center;}
	
	a{color:#000; /*흰색 fff (RGB)블루00f 빨강f00 초록 0f0*/
	text-decoration:none;}
	
	table, th, td{
		border:1px solid #ccc; margin:0 auto;}
	
	.shopList{text-align:center;}
	
	#aaa h{text-align:center;background:#00f; color:#00f;}
	#aaa h1{text-align:center;color:#00f;}
	
</style>

</head>
<body>
	<div id = "aaa">
		<h1>정보처리산업기사</h1>
		&lt;div&gt;태그는&nbsp;&nbsp;&nbsp;&nbsp;그룹을만드는 태그입니다&lt;div&gt;
	</div>
	
	<div class = "bbb">
		그룹만들기 연습중입니다
	</div>
	
	<div class = "navi">
		<ul class = "list">
		<!--  순서가 없는 목록 태그 ul -->
			<li><a href ="com.jsp">회사소개</a></li>
			<li><a href ="inset.html">상품등록</a></li>
			<li><a href ="search.jsp">상품검색</a></li>
			<li><a href ="member.jsp?command=aaa">회원가입</a></li>
			<li><a href ="delete.html">상품검색</a></li>
		</ul>
	</div>
	<div class = "container">
	<!--  표만들기  -->
			<table class = "shopList">
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성일</th>
					<td>조회수</td>
				</tr>
			
				<tr>
					<td>10</td>
					<td>표만들기 연습하는 중입니다</td>
					<td>2020-02-10</td>
					<td>212</td>
				</tr>
			
				<tr>
					<td colspan ="4"><a href = "insert.html">글쓰기</a></td> 
				</tr>
		</table>
	</div>
	
</body>
</html>