1584923621448	Move 4 resources to 'WEB-INF'
1584923643220	Delete elements
1584925003245	Move 'index.jsp' to 'WebContent'
1584926228551	Move 'gratings.jsp' to 'about'
1584936108353	Delete element
1584938608904	Delete elements
1584938619295	Delete elements
1584939343316	Move compilation unit
1584939361508	Move compilation units
1584939398282	Move compilation units
1584939474057	Move compilation units
1584939496569	Move compilation units
1584939539761	Move compilation units
1584939566467	Move compilation units
1584939579142	Move compilation units
1584939582931	Delete element
1584939602116	Move compilation units
1584942543698	Move folder
1584942566349	Delete element
1584944076916	Move 'member.html' to 'member'
1584944080584	Move 'about' to 'WebContent'
1584948277924	Delete element
1584953545931	Move compilation unit
1584953581771	Delete element
1584953739625	Delete element
1585009274742	Delete element
1585029082259	Copy files
